# keycloak-outlook-ews-email-provider

./: .gitignore  README.md  pom.xml
src/main/java/bappity/keycloak/provider/email/ews/: OutlookEwsEmailSenderProvider.java  OutlookEwsEmailSenderProviderFactory.java
src/main/java/dasniko/keycloak/provider/email/ews/: OutlookEwsEmailSenderProvider.java  OutlookEwsEmailSenderProviderFactory.java
src/test/java/bappity/keycloak/provider/email/ews/: OutlookEwsEmailSenderProviderIT.java  OutlookEwsEmailSenderProviderTest.java
src/test/java/dasniko/keycloak/provider/email/aws/: AwsSesEmailSenderProviderIT.java  AwsSesEmailSenderProviderTest.java
